name: Auto Tests
on: [push]
env:
  TEST_MERGIN_URL: https://test.dev.cloudmergin.com/
  TEST_API_USERNAME: test_plugin
  TEST_API_PASSWORD: ${{ secrets.MERGINTEST_API_PASSWORD }}

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt install python3-pytest python3-pytest-cov python3-pip python3-dateutil python3-tz python3-setuptools

      - name: Install python package dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip3 install pygeodiff coveralls

      - name: Run tests
        run: |
          cd mergin
          pytest-3 --cov=mergin test/

      - name: Submit coverage to Coveralls
        run: |
          coveralls
